# Twilio Configuration
TWILIO_ACCOUNT_SID=AC5bac90122c5d4e3c3269dc61107ec62a
TWILIO_AUTH_TOKEN=1225f626b91cc702baa8ae766171544a
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
ADMIN_WHATSAPP_NUMBER=whatsapp:+918409706023

# MySQL Database Configuration
DB_HOST=localhost                 # or your database server IP
DB_NAME=campus_maintenance       # database name
DB_USER=root                     # or your database username
DB_PASSWORD=root@123     # your database password